<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Data</title>
    <style>
        body {
            background-color: #002a3f;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 40%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            
        }
        th {
            background-color: #f5af09;
        }
        tr:nth-child(even) {
            background-color: #333333;
        }

        .main-div{
            display: flex;
            gap:10rem;
        }

        img{
            width: 40rem;
            height: 40rem;
        }
    </style>
</head>
<body>

<h2>Actual Vs Predicted Data</h2>
<div class="main-div">

    <table id="predicted-table">
        <thead>
            <tr>
                <th>Actual</th>
                <th>Predicted</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    <img src="final-plot.png">
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('https://api.apistudio.app/getapi/si_01_predict/all')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('predicted-table').getElementsByTagName('tbody')[0];
                data.forEach(row => {
                    let newRow = tableBody.insertRow();
                    let cell1 = newRow.insertCell(0);
                    let cell2 = newRow.insertCell(1);
                    cell1.textContent = row.actual;
                    cell2.textContent = row.predicted;
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    });
</script>

</body>
</html>
